<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/parallax.css">
    <title>Efeito Parallax</title>
</head>
</head>

<body>

    <div class="container-fluid parallax divisor01">
    <div class="title">
        titulo
    </div>
    <div class="textos">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam eaque quibusdam labore! In illum alias, qui distinctio iste possimus fugit aperiam minima beatae, minus eaque magnam libero! Voluptas rerum rem enim expedita illo. Fugiat, quam, quas recusandae enim nulla illum deleniti magni delectus nisi architecto, maiores inventore nemo debitis?</p>
    </div>
    </div>

    <div class="container-fluid parallax  divisor02">
        <div class="title">
            titulo
        </div>
        <div class="textos">
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam eaque quibusdam labore! In illum alias, qui distinctio iste possimus fugit aperiam minima beatae, minus eaque magnam libero! Voluptas rerum rem enim expedita illo. Fugiat, quam, quas recusandae enim nulla illum deleniti magni delectus nisi architecto, maiores inventore nemo debitis?</p>
        </div>
        </div>

        <div class="container-fluid parallax  divisor03">
            <div class="title">
                titulo
            </div>
            <div class="textos">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam eaque quibusdam labore! In illum alias, qui distinctio iste possimus fugit aperiam minima beatae, minus eaque magnam libero! Voluptas rerum rem enim expedita illo. Fugiat, quam, quas recusandae enim nulla illum deleniti magni delectus nisi architecto, maiores inventore nemo debitis?</p>
            </div>
            </div>

            <div class="container-fluid parallax  divisor04">
                <div class="title">
                    titulo
                </div>     
                <div class="textos">
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam eaque quibusdam labore! In illum alias, qui distinctio iste possimus fugit aperiam minima beatae, minus eaque magnam libero! Voluptas rerum rem enim expedita illo. Fugiat, quam, quas recusandae enim nulla illum deleniti magni delectus nisi architecto, maiores inventore nemo debitis?</p>
                </div>
                </div>

             <div class="container-fluid parallax divisor05">
                <div class="title">
                    titulo
                 </div>         
                <div class="textos">
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam eaque quibusdam labore! In illum alias, qui distinctio iste possimus fugit aperiam minima beatae, minus eaque magnam libero! Voluptas rerum rem enim expedita illo. Fugiat, quam, quas recusandae enim nulla illum deleniti magni delectus nisi architecto, maiores inventore nemo debitis?</p>
                </div>
                </div>

    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.js "></script>
    <script src="js/parallax.js"></script>

</body>

</html>